In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# 2 Main datatypes
series = pd.Series(["BMW","Toyota","Honda"])

In [3]:
series

0       BMW
1    Toyota
2     Honda
dtype: object

In [4]:
# Series -> 1-dimensional

In [5]:
colours = pd.Series(["Red","Blue","White"])
colours

0      Red
1     Blue
2    White
dtype: object

In [6]:
# Dataframe -> 2 dimensional

In [7]:
car_data = pd.DataFrame({"Car Make":series,"Colour":colours})
car_data

  Car Make Colour
0      BMW    Red
1   Toyota   Blue
2    Honda  White

In [8]:
# Import Data
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [9]:
# Exporting a dataframe
car_sales.to_csv('exported_car_sales.csv',index=False)

In [10]:
exported_car_sales = pd.read_csv("exported_car_sales.csv")
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Describe data

In [11]:
# Attribute
car_sales.dtypes

# function
# car_sales.to_csv(path)

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [12]:
car_columns = car_sales.columns
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [13]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [14]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [15]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [16]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [17]:
car_sales.mean(numeric_only=True) # Remember numeric_only

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [18]:
car_prices = pd.Series([3000,1200,200])
car_prices.mean(numeric_only=True)

1466.6666666666667

In [19]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [20]:
car_sales['Doors'].sum()

40

In [21]:
len(car_sales)

10

In [22]:
my_series = pd.Series([12,2,3])
my_series.mean(numeric_only=True)

5.666666666666667

## Viewing and Selecting Data

In [23]:
car_sales.head() # 5 rows of csv file

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [24]:
car_sales.tail() # 5 last rows of csv file

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [25]:
car_sales.head(7) # first 7 rows

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [26]:
# .loc and .iloc
animal = pd.Series(["Cat","Dog","Panda","Python"],index=[0,3,2,3]) # custom index

In [27]:
animal

0       Cat
3       Dog
2     Panda
3    Python
dtype: object

In [28]:
animal.loc[3] # get the value at index numbers
# loc refers to index

3       Dog
3    Python
dtype: object

In [29]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [30]:
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [31]:
# iloc refers to position
animal.iloc[2]

'Panda'

In [32]:
animal

0       Cat
3       Dog
2     Panda
3    Python
dtype: object

In [33]:
car_sales.iloc[3] # index is in series

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [34]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [35]:
animal.iloc[:3] # return elem from position 0 to 2, 3 is excluded

0      Cat
3      Dog
2    Panda
dtype: object

In [36]:
animal

0       Cat
3       Dog
2     Panda
3    Python
dtype: object

In [37]:
car_sales.loc[:3] # Returns index from 0 to 3

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [38]:
# Selectin column
car_sales['Make']

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [39]:
car_sales.Make # another way of selecting column

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [40]:
car_sales.Odometer (KM) # This not works when column name has space

AttributeError: 'DataFrame' object has no attribute 'Odometer'

In [ ]:
car_sales['Odometer (KM)'] # This will work for spaces

In [ ]:
# boolean indexing
# seleting df by filtering
car_sales[car_sales['Make'] == 'Toyota']

In [ ]:
pd.crosstab(car_sales["Make"],car_sales['Doors'])

In [ ]:
car_sales

In [ ]:
# groupby
car_sales.groupby(["Make"]).mean(numeric_only=True)

In [ ]:
car_sales['Odometer (KM)'].plot()

In [ ]:
car_sales

In [ ]:
car_sales["Odometer (KM)"].hist()

In [ ]:
car_sales["Price"].plot()

In [ ]:
car_sales["Price"].dtype

In [ ]:
car_sales["Price"] = car_sales["Price"].astype(str)
car_sales["Price"] = car_sales["Price"].str.replace(r'[\$\,\.]', '', regex=True)

In [ ]:
car_sales

In [ ]:
car_sales["Price"] = car_sales["Price"].astype(int)

In [ ]:
car_sales["Price"].dtype

In [ ]:
car_sales["Price"].plot()

In [ ]:
car_sales["Price"].hist()

## Manipulating Data

In [ ]:
car_sales['Make'].str.lower()

In [ ]:
car_sales

In [ ]:
car_sales["Make"] = car_sales["Make"].str.lower() # Column name should be lowered case

In [ ]:
car_sales["Make"]

In [ ]:
car_sales

In [ ]:
# Missing data
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

In [ ]:
# car_sales_missing["Odometer"].mean()
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean())

In [ ]:
# inplace parameter
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean(),inplace=True)

In [ ]:
car_sales_missing

In [ ]:
# ignore missing values
car_sales_missing.dropna(inplace=True)

In [ ]:
car_sales_missing

In [ ]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

In [ ]:
car_sales_missing_dropped = car_sales_missing.dropna()

In [ ]:
car_sales_missing_dropped

In [ ]:
car_sales_missing_dropped.to_csv("car_sales_missing_dropped.csv")

In [41]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [42]:
# Column for series
seats_column = pd.Series([5,5,5,5,5])
car_sales['Seats'] = seats_column

In [43]:
car_sales # only first 5 seats were filled

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [44]:
car_sales['Seats'].fillna(5,inplace=True)

/tmp/ipykernel_47466/4074521166.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_sales['Seats'].fillna(5,inplace=True)

In [45]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    5.0
7   Honda   Blue          54738      4   $7,000.00    5.0
8  Toyota  White          60000      4   $6,250.00    5.0
9  Nissan  White          31600      4   $9,700.00    5.0

In [50]:
# Column from python list
fuel_economy = [7.5,8.9,12,2.3,11.0,1,2,3,4,9.4] # not less than 10 values cause df has 10 rows
car_sales["Fuel Per 100 KM"] = fuel_economy

In [51]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel Per 100 KM
0  Toyota  White         150043      4   $4,000.00    5.0              7.5
1   Honda    Red          87899      4   $5,000.00    5.0              8.9
2  Toyota   Blue          32549      3   $7,000.00    5.0             12.0
3     BMW  Black          11179      5  $22,000.00    5.0              2.3
4  Nissan  White         213095      4   $3,500.00    5.0             11.0
5  Toyota  Green          99213      4   $4,500.00    5.0              1.0
6   Honda   Blue          45698      4   $7,500.00    5.0              2.0
7   Honda   Blue          54738      4   $7,000.00    5.0              3.0
8  Toyota  White          60000      4   $6,250.00    5.0              4.0
9  Nissan  White          31600      4   $9,700.00    5.0              9.4

In [52]:
car_sales["Total Fuel Used"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel Per 100 KM"]

In [53]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 100 KM,Total Fuel Used
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,8.9,7823.011
2,Toyota,Blue,32549,3,"$7,000.00",5.0,12.0,3905.880
3,BMW,Black,11179,5,"$22,000.00",5.0,2.3,257.117
4,Nissan,White,213095,4,"$3,500.00",5.0,11.0,23440.450
5,Toyota,Green,99213,4,"$4,500.00",5.0,1.0,992.130
6,Honda,Blue,45698,4,"$7,500.00",5.0,2.0,913.960
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.0,1642.140
8,Toyota,White,60000,4,"$6,250.00",5.0,4.0,2400.000
9,Nissan,White,31600,4,"$9,700.00",5.0,9.4,2970.400

In [54]:
# Create a column from single value
car_sales["Number of Wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 100 KM,Total Fuel Used,Number of Wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",5.0,8.9,7823.011,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,12.0,3905.880,4
3,BMW,Black,11179,5,"$22,000.00",5.0,2.3,257.117,4
4,Nissan,White,213095,4,"$3,500.00",5.0,11.0,23440.450,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,1.0,992.130,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,2.0,913.960,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.0,1642.140,4
8,Toyota,White,60000,4,"$6,250.00",5.0,4.0,2400.000,4
9,Nissan,White,31600,4,"$9,700.00",5.0,9.4,2970.400,4

In [55]:
car_sales["Passed Road Safety"] = True

In [56]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 100 KM,Total Fuel Used,Number of Wheels,Passed Road Safety
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,8.9,7823.011,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,12.0,3905.880,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,2.3,257.117,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,11.0,23440.450,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,1.0,992.130,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,2.0,913.960,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.0,1642.140,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,4.0,2400.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,9.4,2970.400,4,True

In [57]:
car_sales = car_sales.drop(0,axis=0)

In [58]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 100 KM,Total Fuel Used,Number of Wheels,Passed Road Safety
1,Honda,Red,87899,4,"$5,000.00",5.0,8.9,7823.011,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,12.0,3905.880,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,2.3,257.117,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,11.0,23440.450,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,1.0,992.130,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,2.0,913.960,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.0,1642.140,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,4.0,2400.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,9.4,2970.400,4,True

In [59]:
car_sales.sample(frac=0.5) # Shuffle 50% data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 100 KM,Total Fuel Used,Number of Wheels,Passed Road Safety
9,Nissan,White,31600,4,"$9,700.00",5.0,9.4,2970.400,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,8.9,7823.011,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,11.0,23440.450,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,1.0,992.130,4,True

In [75]:
car_sales_shuffled = car_sales.sample(frac=1) # Shuffle data (Change order of data)

In [76]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 100 KM,Total Fuel Used,Number of Wheels,Passed Road Safety
3,BMW,Black,11179,5,"$22,000.00",5.0,2.3,257.117,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.0,1642.140,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,11.0,23440.450,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,8.9,7823.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,2.0,913.960,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,1.0,992.130,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,12.0,3905.880,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,9.4,2970.400,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,4.0,2400.000,4,True

In [77]:
car_sales_shuffled.sample(frac = 0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 100 KM,Total Fuel Used,Number of Wheels,Passed Road Safety
4,Nissan,White,213095,4,"$3,500.00",5.0,11.0,23440.45,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,4.0,2400.00,4,True

In [80]:
# Reset the index of shuffled data
car_sales_shuffled.reset_index(drop = True)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 100 KM,Total Fuel Used,Number of Wheels,Passed Road Safety
0,BMW,Black,11179,5,"$22,000.00",5.0,2.3,257.117,4,True
1,Honda,Blue,54738,4,"$7,000.00",5.0,3.0,1642.140,4,True
2,Nissan,White,213095,4,"$3,500.00",5.0,11.0,23440.450,4,True
3,Honda,Red,87899,4,"$5,000.00",5.0,8.9,7823.011,4,True
4,Honda,Blue,45698,4,"$7,500.00",5.0,2.0,913.960,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,1.0,992.130,4,True
6,Toyota,Blue,32549,3,"$7,000.00",5.0,12.0,3905.880,4,True
7,Nissan,White,31600,4,"$9,700.00",5.0,9.4,2970.400,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,4.0,2400.000,4,True

In [81]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 100 KM,Total Fuel Used,Number of Wheels,Passed Road Safety
1,Honda,Red,87899,4,"$5,000.00",5.0,8.9,7823.011,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,12.0,3905.880,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,2.3,257.117,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,11.0,23440.450,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,1.0,992.130,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,2.0,913.960,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,3.0,1642.140,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,4.0,2400.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,9.4,2970.400,4,True

In [83]:
# Apply function to column
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x:x/1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 100 KM,Total Fuel Used,Number of Wheels,Passed Road Safety
1,Honda,Red,54936.875,4,"$5,000.00",5.0,8.9,7823.011,4,True
2,Toyota,Blue,20343.125,3,"$7,000.00",5.0,12.0,3905.880,4,True
3,BMW,Black,6986.875,5,"$22,000.00",5.0,2.3,257.117,4,True
4,Nissan,White,133184.375,4,"$3,500.00",5.0,11.0,23440.450,4,True
5,Toyota,Green,62008.125,4,"$4,500.00",5.0,1.0,992.130,4,True
6,Honda,Blue,28561.250,4,"$7,500.00",5.0,2.0,913.960,4,True
7,Honda,Blue,34211.250,4,"$7,000.00",5.0,3.0,1642.140,4,True
8,Toyota,White,37500.000,4,"$6,250.00",5.0,4.0,2400.000,4,True
9,Nissan,White,19750.000,4,"$9,700.00",5.0,9.4,2970.400,4,True